.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work_item{
    cursor: pointer;
    color: var(--title-color); 
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}
.work_item:hover{
    background-color: var(--title-color);
    color: white;
}

.active-work{
    background-color: var(--title-color);
    color: white;
}

.work_container{
    grid-template-columns: repeat(3, max-content);
    gap: 2rem;
    justify-content: center;
}
.work_card{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: .7rem;
    border-radius: .7rem;
}

.work_img{
    width: 280px;
    height: 180px;
    object-fit: contain;
    border-radius: .7rem;
    margin-bottom: var(--mb-1);
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(mb-0-5);
}

.work_button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.links{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.work_button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work_button:hover .work_button-icon{
    transform: translateX(0.25rem);
}

/* Breakepoints */

@media screen and (max-width: 992px) {
   .work_container{
    gap: 1.25rem;
    grid-template-columns: repeat(2, max-content);
   }
  }
  
  @media screen and (max-width: 768px) {
    .work_img{
        width: 230px;
    }
  
  }
  
  @media screen and (max-width: 576px) {
    .work_container{
        gap: 1rem;
        grid-template-columns: repeat(1, max-content);
    }
    .work_item{
        font-size: var(--small-font-size);
        padding: 0.1rem 0.4rem;
    }
    .work_filters{
        column-gap: 0.4rem;
    }
  }
  
  @media screen and (max-width: 350px) {
    .work_filters{
        grid-template-columns: repeat(3, max-content);
        column-gap: 0.3rem;
    }
  
  }